[general]

project     = Secure Filemount
version     = 1.0
release     = 1.0
t3author    = Markus Hofmann
copyright   = 2023

description = This is the documentation for the extension Secure Filemount by Markus Hofmann.
              With this extension you are able to include

[html_theme_options]
# Add 'Edit me on Github' button
github_branch             = main
github_repository         = calien666/typo3-secure-filemount
path_to_documentation_dir = Documentation
# show as related links
project_issues       = https://github.com/calien666/typo3-secure-filemount/issues
project_repository   = https://github.com/calien666/typo3-secure-filemount


[intersphinx_mapping]
t3tsref = http://docs.typo3.org/typo3cms/TyposcriptReference/
t3editors = http://docs.typo3.org/typo3cms/EditorsTutorial/
t3start = http://docs.typo3.org/typo3cms/GettingStartedTutorial/

[latex_elements]
papersize = a4paper
preamble = \usepackage{typo3}
pointsize = 10pt
